·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.22   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                                                                                          │
·············|·············|··············|·············|·············|···············|··············
|  Contract  ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·············|··············|·············|·············|···············|··············
|  Token     ·  grantRole  ·       29772  ·      52080  ·      44644  ·            3  ·          -  │
·············|·············|··············|·············|·············|···············|··············
|  Token     ·  mint       ·           -  ·          -  ·      71801  ·            2  ·          -  │
·············|·············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  Token                   ·           -  ·          -  ·    1480274  ·        4.9 %  ·          -  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·