·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.22        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                                                                                                  │
·················|··················|·············|·············|·············|···············|··············
|  Contract      ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··················|·············|·············|·············|···············|··············
|  DDMeshMarket  ·  enterAgreement  ·          -  ·          -  ·     244105  ·            2  ·          -  │
·················|··················|·············|·············|·············|···············|··············
|  Token         ·  approve         ·          -  ·          -  ·      46425  ·            1  ·          -  │
·················|··················|·············|·············|·············|···············|··············
|  Token         ·  grantRole       ·          -  ·          -  ·      51520  ·            1  ·          -  │
·················|··················|·············|·············|·············|···············|··············
|  Token         ·  mint            ·          -  ·          -  ·      71087  ·            1  ·          -  │
·················|··················|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  DDMeshMarket                     ·          -  ·          -  ·    1017922  ·        3.4 %  ·          -  │
····································|·············|·············|·············|···············|··············
|  Token                            ·          -  ·          -  ·     802514  ·        2.7 %  ·          -  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·